<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Donald Dude</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="./src/donald-dude/makeup.css">
  </head>
  <body>

    <div class="main-wrapper">

      <div class="container-fluid">

        <!-- message area -->
        <article class="row justify-content-center">

          <div class="col col-lg-4 trump-speech">
            <!-- spinner -->
            <div id="donald-is-waiting" class="d-flex justify-content-center">
              <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>

            <!-- error -->
            <div id="logger" class="alert alert-danger d-none" role="alert"></div>
            <!-- tweets -->
            <div id="tweets">
          </div>

          </div>
        </article>
      </div>

      <div class="container-fluid trump-top"></div>
      <div class="container-fluid trump-bottom"></div>

    </div>

    <!-- templates -->
    <div aria-hidden="true" class="d-none">
      <div id="tpl-message" class="card mt-2 mb-2">
        <div class="card-body">
          This is some text within a card body.
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="./src/donald-dude/main.js"></script>
  </body>
</html>
